<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- navigation Home at bottom-->
    <item
        android:id="@+id/nav_home"
        android:title="Home"
         />
    <!-- navigation About at  bottom-->
    <item
        android:id="@+id/nav_about"
        android:title="About"
        />
</menu>