<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:contentDescription="App Icon"
            android:src="@drawable/logo" />

        <TextView
            android:text="   Vehicle Loan Estimator Monthly"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/appIconMe"
            android:layout_width="91dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:contentDescription="App Icon"
            android:src="@drawable/ummi" />

        <TextView
            android:id="@+id/profileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="My Profile "
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/profileInfoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Name : UMMI KARTINI BT SAIFUL AHMAD KAMIL"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/profileInfoMatric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Matric No : 2023443792"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/profileInfoCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Course : CDCS251"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/githubURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:gravity="left"
            android:text="https://github.com/ummikartini01/vehicle-loan-calculator.git"
            android:autoLink="web"
            android:linksClickable="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/copyright"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="COPYRIGHT BY UMMI KARTINI 2025"/>




    </LinearLayout>

</ScrollView>