<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="219dp"
            android:layout_height="236dp"
            android:layout_gravity="center"
            android:contentDescription="App Icon"
            android:src="@drawable/logo2" />

        <TextView
            android:id="@+id/profileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="~Author Profile~ "
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/appIconMe"
            android:layout_width="122dp"
            android:layout_height="137dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:contentDescription="App Icon"
            android:src="@drawable/ummi" />


        <TextView
            android:id="@+id/profileInfoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Name : UMMI KARTINI BT SAIFUL AHMAD KAMIL"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileInfoMatric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Matric No : 2023443792"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileInfoCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Course : CDCS251"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/githubURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            android:gravity="left"
            android:linksClickable="true"
            android:text="https://github.com/ummikartini01/VehicleLoanCalculator_ICT602"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="COPYRIGHT BY UMMI KARTINI 2025"
            android:textColor="@color/colorBrown"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>